{
  "name": "pantheon-backup",
  "version": "1.0.0",
  "description": "Backup pantheon projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/researchanddesign/pantheon-backup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/researchanddesign/pantheon-backup/issues"
  },
  "homepage": "https://github.com/researchanddesign/pantheon-backup#readme",
  "dependencies": {
    "dayjs": "^1.10.6",
    "grandfatherson": "^1.1.2"
  }
}
